# a2censoTest

./: .gitignore  README.md  pom.xml
src/test/java/com/bvc/a2censo/model/: AbstractJson.java  GUIElement.java  TestDevice.java
src/test/java/com/bvc/a2censo/test/: BaseTest.java  ExampleTest.java  TestBase.java  UXTest.java
src/test/java/com/bvc/a2censo/test/cases/gui/: UXTest.java
src/test/java/com/bvc/a2censo/test/cases/hu1_001/: CP_001.java  CP_002.java  CP_003.java  CP_004.java  CP_005.java  CP_006.java  CP_007.java  CP_008.java  CP_009.java  CP_010.java
src/test/java/com/bvc/a2censo/test/cases/hu1_002/: CP_001.java  CP_002.java  CP_003.java  CP_004.java  CP_005.java  CP_006.java
src/test/java/com/bvc/a2censo/test/cases/hu1_004/: CP_001.java  CP_002.java  CP_003.java  CP_004.java  CP_005.java  CP_006.java  CP_007.java  CP_008.java  CP_009.java  CP_010.java  CP_011.java  CP_012.java
src/test/java/com/bvc/a2censo/test/hu1_001/: CP_001.java  CP_007.java
src/test/java/com/bvc/a2censo/test/model/: AbstractJson.java  BroswerFactory.java  BroswerFactoryMethod.java  GUIElement.java  Mail.java  ResponsiveBaseTest.java  TestBase.java  TestDevice.java
src/test/java/com/bvc/a2censo/test/sample/: ExampleTest.java
src/test/java/com/bvc/a2censo/test/util/: CustomReporter.java  ExcelUtils.java  GalenHtmlReporter.java  ImageUtils.java  JsonUtils.java  MailUtils.java  Screenshot.java  TestUtils.java
src/test/java/com/bvc/a2censo/util/: BroswerFactory.java  BroswerFactoryMethod.java  CustomReporter.java  ExcelUtils.java  JsonUtils.java  Screenshot.java  TestUtils.java
test-definition/: example.xml
test_info/data/HU1-001/: objects.xlsx
test_info/data/HU1-001/CP-001/: objects.xlsx
test_info/data/HU1-001/CP-002/: objects.xlsx
test_info/data/HU1-001/CP-003/: objects.xlsx
test_info/data/HU1-001/CP-004/: objects.xlsx
test_info/data/HU1-001/CP-005/: objects.xlsx
test_info/data/HU1-001/CP-006/: objects.xlsx
test_info/data/HU1-002/CP-001/: objects.xlsx
test_info/data/HU1-002/CP-002/: objects.xlsx
test_info/data/HU1-002/CP-003/: objects.xlsx
test_info/data/HU1-002/CP-004/: objects.xlsx
test_info/data/HU1-002/CP-006/: objects.xlsx  ~$objects.xlsx
test_info/data/HU1-004/CP-001/: objects.xlsx
test_info/data/HU1-004/CP-002/: objects.xlsx
test_info/data/HU1-004/CP-003/: objects.xlsx
test_info/data/HU1-004/CP-004/: objects.xlsx
test_info/data/HU1-004/CP-005/: objects.xlsx
test_info/data/HU1-004/CP-008/: objects.xlsx
test_info/data/HU1-004/CP-009/: objects.xlsx
test_info/data/HU1-004/CP-010/: objects.xlsx
test_info/data/HU1-004/CP-011/: objects.xlsx
test_info/data/example/: example.xlsx
test_info/data/gui/: objects.xlsx  ux.json
test_info/data/specs/: contactForm.spec  landing.spec
test_info/definition/: example.xml  hu1_001.xml  hu1_002.xml  hu1_004.xml
